.services {
  height: 100vh;
  display: flex;
  flex-direction: row;
}

.sSection {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.sTitle {
  font-size: 5rem;
  /* Using rem for responsive font size */
  margin-bottom: 24px;
}

.serviceList {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* Two columns layout */
  gap: 16px;
}

.service {
  padding: 30px;
  border-radius: 20px;
  background-color: #fff;
  display: flex;
  align-items: center;
  gap: 16px;
  cursor: pointer;
}

.serviceIcon {
  width: 48px;
  height: 48px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.serviceIcon img {
  width: 30px;
  height: 30px;
}

.serviceInfo h2 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #000;
  font-size: 1.125rem;
  /* Using rem for responsive font size */
  font-weight: 500;
  margin-bottom: 8px;
}

.serviceInfo h3 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #444;
  font-size: 0.8125rem;
  /* Using rem for responsive font size */
  font-weight: 500;
}

.service:nth-child(1) .serviceIcon {
  background-color: rgba(1, 132, 255, 0.07);
}

.service:nth-child(2) .serviceIcon {
  background-color: rgba(1, 132, 255);
}

.service:nth-child(3) .serviceIcon {
  background-color: rgba(1, 132, 255);
}

.service:nth-child(4) .serviceIcon {
  background-color: rgba(1, 132, 255, 0.07);
}

.service:nth-child(5) .serviceIcon {
  background-color: rgba(1, 132, 255, 0.07);
}

.counterList {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 24px;
}

.counter {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.counter h1 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 3rem;
  font-weight: 400;
  color: white;
}

.counter span {
  color: var(--secondary-color);
  font-weight: 800;
}

.counter p {
  font-size: 0.875rem;
  /* Using rem for responsive font size */
  width: 120px;
}

@media (min-width: 1281px) and (max-width: 1536px) {

  .sTitle {
    font-size: 3.5rem;
    /* Adjust the font size */
  }

  .serviceList {
    grid-template-columns: repeat(2, 1fr);
    /* Single column layout */
  }

  .service {
    width: 100%;
    padding: 20px;
    /* Adjust the padding */
  }

  .counter h1 {
    font-size: 2.75rem;
    /* Adjust the font size */
  }

  .counter p {
    font-size: 0.75rem;
    /* Adjust the font size */
  }

  .sSection.right {
    display: flex;
    width: 50%;
    /* Adjust to full width */
    justify-content: center;
    /* Center content */
  }
}

@media (min-width: 1025px) and (max-width: 1280px) {

  .sTitle {
    font-size: 3.5rem;
    /* Adjust the font size */
  }

  .serviceList {
    grid-template-columns: repeat(2, 1fr);
    /* Single column layout */
  }

  .service {
    width: 100%;
    padding: 20px;
    /* Adjust the padding */
  }

  .counter h1 {
    font-size: 2.625rem;
    /* Adjust the font size */
  }

  .counter p {
    font-size: 0.8125rem;
    /* Adjust the font size */
  }

  .sSection.right {
    display: flex;
    width: 50%;
    /* Adjust to full width */
    justify-content: center;
    /* Center content */
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .sTitle {
    font-size: 2.5rem;
    /* Using rem for responsive font size */
  }

  .serviceList {
    grid-template-columns: repeat(2, 1fr);
    /* Single column layout */
  }

  .service {
    width: 100%;
    padding: 20px;
    /* Adjust the padding */
  }

  .counter h1 {
    font-size: 2rem;
    /* Adjust the font size */
  }

  .counter p {
    font-size: 0.75rem;
    /* Adjust the font size */
  }

  .sSection.right {
    display: flex;
    width: 50%;
    /* Adjust to full width */
    justify-content: center;
    /* Center content */
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .sTitle {
    font-size: 2rem;
    /* Adjust the font size */
  }

  .serviceList {
    grid-template-columns: repeat(2, 1fr);
    /* Single column layout */
  }

  .service {
    width: 100%;
    padding: 20px;
    /* Adjust the padding */
  }

  .counter h1 {
    font-size: 2rem;
    /* Adjust the font size */
  }

  .counter p {
    font-size: 0.75rem;
    /* Adjust the font size */
  }

  .sSection.right {
    display: flex;
    width: 50%;
    /* Adjust to full width */
    justify-content: center;
    /* Center content */
  }
}

/* Media queries for 480px and 367px */

@media (max-width: 480px) {
  .sTitle {
    font-size: 2rem;
    /* Adjust the font size */
  }

  .serviceList {
    grid-template-columns: 1fr;
    /* Single column layout */
  }

  .service {
    width: 100%;
    padding: 20px;
    /* Adjust the padding */
  }

  .service:nth-child(2),
  .service:nth-child(3) {
    display: none;
    /* Hide services 4 and 5 */
  }

  .counter h1 {
    font-size: 2rem;
    /* Adjust the font size */
  }

  .counter p {
    font-size: 0.75rem;
    /* Adjust the font size */
  }

  .sSection.right {
    display: flex;
    width: 50%;
    /* Adjust to full width */
    justify-content: center;
    /* Center content */
  }
}

@media (max-width: 367px) {
  .sTitle {
    font-size: 1.5rem;
    /* Adjust the font size */
  }

  .service {
    width: 100%;
    padding: 15px;
    /* Adjust the padding */
  }

  .service:nth-child(2),
  .service:nth-child(3) {
    display: none;
    /* Hide services 4 and 5 */
  }

  .counter h1 {
    font-size: 1.5rem;
    /* Adjust the font size */
  }

  .counter p {
    font-size: 10px;
    /* Adjust the font size */
  }

  .sSection.right {
    display: flex;
    width: 50%;
    /* Adjust to full width */
    justify-content: center;
    /* Center content */
  }
}